<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shihao Zhao - Homepage">


    <title>Shihao Zhao - Homepage</title>


    <link rel="stylesheet" href="./Shihao Zhao - Homepage_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Shihao Zhao - Homepage_files/all.min.css">
    <link rel="stylesheet" href="./Shihao Zhao - Homepage_files/academicons.min.css">
    <link rel="stylesheet" href="./Shihao Zhao - Homepage_files/charts.min.css">
    <link id="theme-style" rel="stylesheet" href="./Shihao Zhao - Homepage_files/main.css">


    <!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
</script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- <script type="module" src="/assets/js/background_box.js"></script> -->
    <script type="module" src="./Shihao Zhao - Homepage_files/background_star.js.下载"></script>

    <style type="text/css">
        .dg ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            clear: both
        }

        .dg.ac {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 0
        }

        .dg:not(.ac) .main {
            overflow: hidden
        }

        .dg.main {
            -webkit-transition: opacity .1s linear;
            -o-transition: opacity .1s linear;
            -moz-transition: opacity .1s linear;
            transition: opacity .1s linear
        }

        .dg.main.taller-than-window {
            overflow-y: auto
        }

        .dg.main.taller-than-window .close-button {
            opacity: 1;
            margin-top: -1px;
            border-top: 1px solid #2c2c2c
        }

        .dg.main ul.closed .close-button {
            opacity: 1 !important
        }

        .dg.main:hover .close-button,
        .dg.main .close-button.drag {
            opacity: 1
        }

        .dg.main .close-button {
            -webkit-transition: opacity .1s linear;
            -o-transition: opacity .1s linear;
            -moz-transition: opacity .1s linear;
            transition: opacity .1s linear;
            border: 0;
            line-height: 19px;
            height: 20px;
            cursor: pointer;
            text-align: center;
            background-color: #000
        }

        .dg.main .close-button.close-top {
            position: relative
        }

        .dg.main .close-button.close-bottom {
            position: absolute
        }

        .dg.main .close-button:hover {
            background-color: #111
        }

        .dg.a {
            float: right;
            margin-right: 15px;
            overflow-y: visible
        }

        .dg.a.has-save>ul.close-top {
            margin-top: 0
        }

        .dg.a.has-save>ul.close-bottom {
            margin-top: 27px
        }

        .dg.a.has-save>ul.closed {
            margin-top: 0
        }

        .dg.a .save-row {
            top: 0;
            z-index: 1002
        }

        .dg.a .save-row.close-top {
            position: relative
        }

        .dg.a .save-row.close-bottom {
            position: fixed
        }

        .dg li {
            -webkit-transition: height .1s ease-out;
            -o-transition: height .1s ease-out;
            -moz-transition: height .1s ease-out;
            transition: height .1s ease-out;
            -webkit-transition: overflow .1s linear;
            -o-transition: overflow .1s linear;
            -moz-transition: overflow .1s linear;
            transition: overflow .1s linear
        }

        .dg li:not(.folder) {
            cursor: auto;
            height: 27px;
            line-height: 27px;
            padding: 0 4px 0 5px
        }

        .dg li.folder {
            padding: 0;
            border-left: 4px solid rgba(0, 0, 0, 0)
        }

        .dg li.title {
            cursor: pointer;
            margin-left: -4px
        }

        .dg .closed li:not(.title),
        .dg .closed ul li,
        .dg .closed ul li>* {
            height: 0;
            overflow: hidden;
            border: 0
        }

        .dg .cr {
            clear: both;
            padding-left: 3px;
            height: 27px;
            overflow: hidden
        }

        .dg .property-name {
            cursor: default;
            float: left;
            clear: left;
            width: 40%;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .dg .c {
            float: left;
            width: 60%;
            position: relative
        }

        .dg .c input[type=text] {
            border: 0;
            margin-top: 4px;
            padding: 3px;
            width: 100%;
            float: right
        }

        .dg .has-slider input[type=text] {
            width: 30%;
            margin-left: 0
        }

        .dg .slider {
            float: left;
            width: 66%;
            margin-left: -5px;
            margin-right: 0;
            height: 19px;
            margin-top: 4px
        }

        .dg .slider-fg {
            height: 100%
        }

        .dg .c input[type=checkbox] {
            margin-top: 7px
        }

        .dg .c select {
            margin-top: 5px
        }

        .dg .cr.function,
        .dg .cr.function .property-name,
        .dg .cr.function *,
        .dg .cr.boolean,
        .dg .cr.boolean * {
            cursor: pointer
        }

        .dg .cr.color {
            overflow: visible
        }

        .dg .selector {
            display: none;
            position: absolute;
            margin-left: -9px;
            margin-top: 23px;
            z-index: 10
        }

        .dg .c:hover .selector,
        .dg .selector.drag {
            display: block
        }

        .dg li.save-row {
            padding: 0
        }

        .dg li.save-row .button {
            display: inline-block;
            padding: 0px 6px
        }

        .dg.dialogue {
            background-color: #222;
            width: 460px;
            padding: 15px;
            font-size: 13px;
            line-height: 15px
        }

        #dg-new-constructor {
            padding: 10px;
            color: #222;
            font-family: Monaco, monospace;
            font-size: 10px;
            border: 0;
            resize: none;
            box-shadow: inset 1px 1px 1px #888;
            word-wrap: break-word;
            margin: 12px 0;
            display: block;
            width: 440px;
            overflow-y: scroll;
            height: 100px;
            position: relative
        }

        #dg-local-explain {
            display: none;
            font-size: 11px;
            line-height: 17px;
            border-radius: 3px;
            background-color: #333;
            padding: 8px;
            margin-top: 10px
        }

        #dg-local-explain code {
            font-size: 10px
        }

        #dat-gui-save-locally {
            display: none
        }

        .dg {
            color: #eee;
            font: 11px 'Lucida Grande', sans-serif;
            text-shadow: 0 -1px 0 #111
        }

        .dg.main::-webkit-scrollbar {
            width: 5px;
            background: #1a1a1a
        }

        .dg.main::-webkit-scrollbar-corner {
            height: 0;
            display: none
        }

        .dg.main::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #676767
        }

        .dg li:not(.folder) {
            background: #1a1a1a;
            border-bottom: 1px solid #2c2c2c
        }

        .dg li.save-row {
            line-height: 25px;
            background: #dad5cb;
            border: 0
        }

        .dg li.save-row select {
            margin-left: 5px;
            width: 108px
        }

        .dg li.save-row .button {
            margin-left: 5px;
            margin-top: 1px;
            border-radius: 2px;
            font-size: 9px;
            line-height: 7px;
            padding: 4px 4px 5px 4px;
            background: #c5bdad;
            color: #fff;
            text-shadow: 0 1px 0 #b0a58f;
            box-shadow: 0 -1px 0 #b0a58f;
            cursor: pointer
        }

        .dg li.save-row .button.gears {
            background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
            height: 7px;
            width: 8px
        }

        .dg li.save-row .button:hover {
            background-color: #bab19e;
            box-shadow: 0 -1px 0 #b0a58f
        }

        .dg li.folder {
            border-bottom: 0
        }

        .dg li.title {
            padding-left: 16px;
            background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        }

        .dg .closed li.title {
            background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
        }

        .dg .cr.boolean {
            border-left: 3px solid #806787
        }

        .dg .cr.color {
            border-left: 3px solid
        }

        .dg .cr.function {
            border-left: 3px solid #e61d5f
        }

        .dg .cr.number {
            border-left: 3px solid #2FA1D6
        }

        .dg .cr.number input[type=text] {
            color: #2FA1D6
        }

        .dg .cr.string {
            border-left: 3px solid #1ed36f
        }

        .dg .cr.string input[type=text] {
            color: #1ed36f
        }

        .dg .cr.function:hover,
        .dg .cr.boolean:hover {
            background: #111
        }

        .dg .c input[type=text] {
            background: #303030;
            outline: none
        }

        .dg .c input[type=text]:hover {
            background: #3c3c3c
        }

        .dg .c input[type=text]:focus {
            background: #494949;
            color: #fff
        }

        .dg .c .slider {
            background: #303030;
            cursor: ew-resize
        }

        .dg .c .slider-fg {
            background: #2FA1D6;
            max-width: 100%
        }

        .dg .c .slider:hover {
            background: #3c3c3c
        }

        .dg .c .slider:hover .slider-fg {
            background: #44abda
        }
    </style>
    <style type="text/css">
        .dg ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            clear: both
        }

        .dg.ac {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 0
        }

        .dg:not(.ac) .main {
            overflow: hidden
        }

        .dg.main {
            -webkit-transition: opacity .1s linear;
            -o-transition: opacity .1s linear;
            -moz-transition: opacity .1s linear;
            transition: opacity .1s linear
        }

        .dg.main.taller-than-window {
            overflow-y: auto
        }

        .dg.main.taller-than-window .close-button {
            opacity: 1;
            margin-top: -1px;
            border-top: 1px solid #2c2c2c
        }

        .dg.main ul.closed .close-button {
            opacity: 1 !important
        }

        .dg.main:hover .close-button,
        .dg.main .close-button.drag {
            opacity: 1
        }

        .dg.main .close-button {
            -webkit-transition: opacity .1s linear;
            -o-transition: opacity .1s linear;
            -moz-transition: opacity .1s linear;
            transition: opacity .1s linear;
            border: 0;
            line-height: 19px;
            height: 20px;
            cursor: pointer;
            text-align: center;
            background-color: #000
        }

        .dg.main .close-button.close-top {
            position: relative
        }

        .dg.main .close-button.close-bottom {
            position: absolute
        }

        .dg.main .close-button:hover {
            background-color: #111
        }

        .dg.a {
            float: right;
            margin-right: 15px;
            overflow-y: visible
        }

        .dg.a.has-save>ul.close-top {
            margin-top: 0
        }

        .dg.a.has-save>ul.close-bottom {
            margin-top: 27px
        }

        .dg.a.has-save>ul.closed {
            margin-top: 0
        }

        .dg.a .save-row {
            top: 0;
            z-index: 1002
        }

        .dg.a .save-row.close-top {
            position: relative
        }

        .dg.a .save-row.close-bottom {
            position: fixed
        }

        .dg li {
            -webkit-transition: height .1s ease-out;
            -o-transition: height .1s ease-out;
            -moz-transition: height .1s ease-out;
            transition: height .1s ease-out;
            -webkit-transition: overflow .1s linear;
            -o-transition: overflow .1s linear;
            -moz-transition: overflow .1s linear;
            transition: overflow .1s linear
        }

        .dg li:not(.folder) {
            cursor: auto;
            height: 27px;
            line-height: 27px;
            padding: 0 4px 0 5px
        }

        .dg li.folder {
            padding: 0;
            border-left: 4px solid rgba(0, 0, 0, 0)
        }

        .dg li.title {
            cursor: pointer;
            margin-left: -4px
        }

        .dg .closed li:not(.title),
        .dg .closed ul li,
        .dg .closed ul li>* {
            height: 0;
            overflow: hidden;
            border: 0
        }

        .dg .cr {
            clear: both;
            padding-left: 3px;
            height: 27px;
            overflow: hidden
        }

        .dg .property-name {
            cursor: default;
            float: left;
            clear: left;
            width: 40%;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .dg .c {
            float: left;
            width: 60%;
            position: relative
        }

        .dg .c input[type=text] {
            border: 0;
            margin-top: 4px;
            padding: 3px;
            width: 100%;
            float: right
        }

        .dg .has-slider input[type=text] {
            width: 30%;
            margin-left: 0
        }

        .dg .slider {
            float: left;
            width: 66%;
            margin-left: -5px;
            margin-right: 0;
            height: 19px;
            margin-top: 4px
        }

        .dg .slider-fg {
            height: 100%
        }

        .dg .c input[type=checkbox] {
            margin-top: 7px
        }

        .dg .c select {
            margin-top: 5px
        }

        .dg .cr.function,
        .dg .cr.function .property-name,
        .dg .cr.function *,
        .dg .cr.boolean,
        .dg .cr.boolean * {
            cursor: pointer
        }

        .dg .cr.color {
            overflow: visible
        }

        .dg .selector {
            display: none;
            position: absolute;
            margin-left: -9px;
            margin-top: 23px;
            z-index: 10
        }

        .dg .c:hover .selector,
        .dg .selector.drag {
            display: block
        }

        .dg li.save-row {
            padding: 0
        }

        .dg li.save-row .button {
            display: inline-block;
            padding: 0px 6px
        }

        .dg.dialogue {
            background-color: #222;
            width: 460px;
            padding: 15px;
            font-size: 13px;
            line-height: 15px
        }

        #dg-new-constructor {
            padding: 10px;
            color: #222;
            font-family: Monaco, monospace;
            font-size: 10px;
            border: 0;
            resize: none;
            box-shadow: inset 1px 1px 1px #888;
            word-wrap: break-word;
            margin: 12px 0;
            display: block;
            width: 440px;
            overflow-y: scroll;
            height: 100px;
            position: relative
        }

        #dg-local-explain {
            display: none;
            font-size: 11px;
            line-height: 17px;
            border-radius: 3px;
            background-color: #333;
            padding: 8px;
            margin-top: 10px
        }

        #dg-local-explain code {
            font-size: 10px
        }

        #dat-gui-save-locally {
            display: none
        }

        .dg {
            color: #eee;
            font: 11px 'Lucida Grande', sans-serif;
            text-shadow: 0 -1px 0 #111
        }

        .dg.main::-webkit-scrollbar {
            width: 5px;
            background: #1a1a1a
        }

        .dg.main::-webkit-scrollbar-corner {
            height: 0;
            display: none
        }

        .dg.main::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #676767
        }

        .dg li:not(.folder) {
            background: #1a1a1a;
            border-bottom: 1px solid #2c2c2c
        }

        .dg li.save-row {
            line-height: 25px;
            background: #dad5cb;
            border: 0
        }

        .dg li.save-row select {
            margin-left: 5px;
            width: 108px
        }

        .dg li.save-row .button {
            margin-left: 5px;
            margin-top: 1px;
            border-radius: 2px;
            font-size: 9px;
            line-height: 7px;
            padding: 4px 4px 5px 4px;
            background: #c5bdad;
            color: #fff;
            text-shadow: 0 1px 0 #b0a58f;
            box-shadow: 0 -1px 0 #b0a58f;
            cursor: pointer
        }

        .dg li.save-row .button.gears {
            background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
            height: 7px;
            width: 8px
        }

        .dg li.save-row .button:hover {
            background-color: #bab19e;
            box-shadow: 0 -1px 0 #b0a58f
        }

        .dg li.folder {
            border-bottom: 0
        }

        .dg li.title {
            padding-left: 16px;
            background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        }

        .dg .closed li.title {
            background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
        }

        .dg .cr.boolean {
            border-left: 3px solid #806787
        }

        .dg .cr.color {
            border-left: 3px solid
        }

        .dg .cr.function {
            border-left: 3px solid #e61d5f
        }

        .dg .cr.number {
            border-left: 3px solid #2FA1D6
        }

        .dg .cr.number input[type=text] {
            color: #2FA1D6
        }

        .dg .cr.string {
            border-left: 3px solid #1ed36f
        }

        .dg .cr.string input[type=text] {
            color: #1ed36f
        }

        .dg .cr.function:hover,
        .dg .cr.boolean:hover {
            background: #111
        }

        .dg .c input[type=text] {
            background: #303030;
            outline: none
        }

        .dg .c input[type=text]:hover {
            background: #3c3c3c
        }

        .dg .c input[type=text]:focus {
            background: #494949;
            color: #fff
        }

        .dg .c .slider {
            background: #303030;
            cursor: ew-resize
        }

        .dg .c .slider-fg {
            background: #2FA1D6;
            max-width: 100%
        }

        .dg .c .slider:hover {
            background: #3c3c3c
        }

        .dg .c .slider:hover .slider-fg {
            background: #44abda
        }
    </style>
    <style>
        .crx_bdwk_down_wrap {
            top: 70%;
            left: 0;
            position: fixed;
            z-index: 99999999;
            color: #fff;
            user-select: none;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_loading {
            background-color: #666;
            cursor: wait;
            width: 126px;
            text-align: center;
            padding: 16px 0;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_loading p {
            font-size: 14px;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_loading small {
            font-size: 10px;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_btn {
            width: 126px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            background-color: #dd5a57;
            position: relative;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types {
            display: flex;
            text-align: center;
            align-items: center;
            background-color: #666;
            font-size: 12px;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types div {
            position: relative;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types div:after {
            content: ' ';
            height: 12px;
            width: 1px;
            background-color: #eee;
            position: absolute;
            top: 10px;
            right: 0;
            transform: scaleX(0.5);
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types div:last-child:after {
            display: none;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types_check {
            flex: 1;
            color: #dd5a57;
            padding: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types_uncheck {
            flex: 1;
            padding: 8px;
            cursor: pointer;
            color: #fff;
            font-weight: lighter;
        }
    </style>
</head>

<body>




    <!-- <canvas id="bg"></canvas> -->

    <div class="wrapper">


        <section class="section intro-section">


            <div class="avatar-container">
                <img class="avatar" src="./Shihao Zhao - Homepage_files/shihaozhao.jpg" alt="avatar">
            </div>

            <div class="intro-container">

                <div class="header">
                    <h2 class="name">Shihao Zhao (赵世豪)</h2>

                    <h3 class="title">Ph.D. Student in HKU</h3>

                </div>


                <div class="contact">


                    <ul class="list-unstyled contact-list">


                        <li class="email">
                            <!-- <a class="link" href="mailto:fangzhouhong820@gmail.com">fangzhouhong820 [at] gmail.com</a> -->
                            shzhao [at] connect.hku.hk
                        </li>

                        <li class="google-scholar">
                            <a class="link" href="https://scholar.google.com/citations?user=dNQiLDQAAAAJ&hl=zh-CN&oi=ao"
                                target="_blank">Google Scholar</a>
                        </li>

                        <li class="github">
                            <a class="link" href="https://github.com/ShihaoZhaoZSH"
                                target="_blank">GitHub</a>
                        </li>


                    </ul>


                </div>
            </div>



        </section>



        <section class="section profile-section">

            <div class="section-title">
                About Me
            </div>

            <div class="details">

                <p>
                    I am a third year Ph.D. student in the Department of Computer Science at the University of Hong Kong supervised by <a href="https://i.cs.hku.hk/~kykwong/">Prof. Kwan-Yee K. Wong</a>. Previously, I obtained my bachelor's and master's degrees at the School of Computer Science at Fudan University, supervised by <a href="https://scholar.google.com/citations?user=f3_FP8AAAAAJ&hl=en">Prof. Yu-Gang Jiang</a>, <a href="http://xingjunma.com/">Prof. Xingjun Ma</a> and <a href="https://scholar.google.com/citations?user=7t12hVkAAAAJ&hl=en">Prof. Zuxuan Wu. My research interests are centered on generative AI and robust learning. I previously worked as a research intern at Microsoft, advised by <a href="https://www.dongdongchen.bid/">Dr. DongDong Chen</a> and <a href="https://jianminbao.github.io/">Dr. Jianmin Bao</a>. Now, I am the co-founder of <a href="https://www.morphstudio.com/">Morph Studio</a>, which specializes in video generation technology.
                </p>

            </div>

        </section>



        <section class="section publications-section">

            <div class="section-title">
                Selected Publications
            </div>


            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./Shihao Zhao - Homepage_files/bigr.png" alt="bigr.png">
                </div>

                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://arxiv.org/abs/2410.14672" target="_blank">
                            BiGR: Harnessing Binary Latent Codes for Image Generation and Improved Visual Representation Capabilities
                        </a>

                    </p>

                    <div class="authors">
                        <p>Shaozhe Hao, Xuantong Liu, Xianbiao Qi, <strong>Shihao Zhao</strong>, Bojia Zi, Rong Xiao, Kai Han, Kwan-Yee K. Wong</p>
                    </div>



                    <div class="conference">
                        <p>ICLR, 2025</p>
                    </div>

                    <a class="url" href="https://arxiv.org/abs/2410.14672" target="_blank">[PDF]</a>
                    <a class="url" href="https://github.com/haoosz/BiGR"
                        target="_blank">[Code]</a>
                    <a class="url" href="https://haoosz.github.io/BiGR/" target="_blank">[Project Page]</a>


                </div>
            </div>


            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./Shihao Zhao - Homepage_files/cococo.png" alt="cococo.png">
                </div>

                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://arxiv.org/abs/2403.12035" target="_blank">
                            CoCoCo: Improving Text-Guided Video Inpainting for Better Consistency, Controllability and Compatibility
                        </a>

                    </p>

                    <div class="authors">
                        <p>Bojia Zi, <strong>Shihao Zhao</strong>, Xianbiao Qi, Jianan Wang, Yukai Shi, Qianyu Chen, Bin Liang, Kam-Fai Wong, Lei Zhang</p>
                    </div>



                    <div class="conference">
                        <p>AAAI, 2024</p>
                    </div>

                    <a class="url" href="https://arxiv.org/abs/2403.12035" target="_blank">[PDF]</a>
                    <a class="url" href="https://github.com/zibojia/COCOCO"
                        target="_blank">[Code]</a>
                    <a class="url" href="https://cococozibojia.github.io/" target="_blank">[Project Page]</a>


                </div>
            </div>

            
            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./Shihao Zhao - Homepage_files/LaVi-Bridge.png" alt="LaVi-Bridge.png">
                </div>

                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://arxiv.org/abs/2403.07860" target="_blank">
                            Bridging Different Language Models and Generative Vision Models for Text-to-Image Generation
                        </a>

                    </p>

                    <div class="authors">
                        <p><strong>Shihao Zhao</strong>, Shaozhe Hao, Bojia Zi, Huaizhe Xu, Kwan-Yee K. Wong</p>
                    </div>



                    <div class="conference">
                        <p>ECCV, 2024</p>
                    </div>

                    <a class="url" href="https://arxiv.org/abs/2403.07860" target="_blank">[PDF]</a>
                    <a class="url" href="https://github.com/ShihaoZhaoZSH/LaVi-Bridge"
                        target="_blank">[Code]</a>
                    <a class="url" href="https://shihaozhaozsh.github.io/LaVi-Bridge" target="_blank">[Project Page]</a>


                </div>
            </div>

            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./Shihao Zhao - Homepage_files/conceptexpress.png" alt="conceptexpress.png">
                </div>

                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://arxiv.org/abs/2407.07077" target="_blank">
                            ConceptExpress: Harnessing Diffusion Models for Single-image Unsupervised Concept Extraction
                        </a>

                    </p>

                    <div class="authors">
                        <p>Shaozhe Hao, Kai Han, Zhengyao Lv, <strong>Shihao Zhao</strong>, Kwan-Yee K. Wong</p>
                    </div>



                    <div class="conference">
                        <p>ECCV, 2024</p>
                    </div>

                    <a class="url" href="https://arxiv.org/abs/2407.07077" target="_blank">[PDF]</a>
                    <a class="url" href="https://github.com/haoosz/ConceptExpress"
                        target="_blank">[Code]</a>
                    <a class="url" href="https://haoosz.github.io/ConceptExpress/" target="_blank">[Project Page]</a>


                </div>
            </div>


            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./Shihao Zhao - Homepage_files/unicontrolnet.png" alt="unicontrolnet.png">
                </div>

                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://arxiv.org/abs/2305.16322" target="_blank">
                            Uni-ControlNet: All-in-One Control to Text-to-Image Diffusion Models
                        </a>

                    </p>

                    <div class="authors">
                        <p><strong>Shihao Zhao</strong>, Dongdong Chen, Yen-Chun Chen, Jianmin Bao, Shaozhe Hao, Lu Yuan, Kwan-Yee K. Wong</p>
                    </div>



                    <div class="conference">
                        <p>NeurIPS, 2023</p>
                    </div>

                    <a class="url" href="https://arxiv.org/abs/2305.16322" target="_blank">[PDF]</a>
                    <a class="url" href="https://github.com/ShihaoZhaoZSH/Uni-ControlNet"
                        target="_blank">[Code]</a>
                    <a class="url" href="https://shihaozhaozsh.github.io/unicontrolnet/" target="_blank">[Project Page]</a>


                </div>
            </div>


            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./Shihao Zhao - Homepage_files/rslad.png" alt="rslad.png">
                </div>

                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://arxiv.org/abs/2108.07969" target="_blank">
                            Revisiting Adversarial Robustness Distillation: Robust Soft Labels Make Student Better
                        </a>

                    </p>

                    <div class="authors">
                        <p>Bojia Zi, <strong>Shihao Zhao</strong>, Xingjun Ma, Yu-Gang Jiang</p>
                    </div>



                    <div class="conference">
                        <p>ICCV, 2021</p>
                    </div>



                    <a class="url" href="https://arxiv.org/abs/2108.07969" target="_blank">[PDF]</a>
                    <a class="url" href="https://github.com/zibojia/RSLAD"
                        target="_blank">[Code]</a>

                </div>
            </div>

            
            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./Shihao Zhao - Homepage_files/videobackdoor.png" alt="videobackdoor.png">
                </div>

                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://arxiv.org/abs/2003.03030" target="_blank">
                            Clean-Label Backdoor Attacks on Video Recognition Models
                        </a>

                    </p>

                    <div class="authors">
                        <p><strong>Shihao Zhao</strong>, Xingjun Ma, Xiang Zheng, James Bailey, Jingjing Chen, Yu-Gang Jiang</p>
                    </div>



                    <div class="conference">
                        <p>CVPR, 2020</p>
                    </div>



                    <a class="url" href="https://arxiv.org/abs/2003.03030" target="_blank">[PDF]</a>
                    <a class="url" href="https://github.com/ShihaoZhaoZSH/Video-Backdoor-Attack"
                        target="_blank">[Code]</a>

                </div>
            </div>


        </section>


</body>

</html>
